
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")-- Made by FrontMan#9917
local UICorner = Instance.new("UICorner")
local Zephyr = Instance.new("TextLabel")
local Software = Instance.new("TextLabel")
local DiscordButton = Instance.new("TextButton")
local Shadow = Instance.new("Frame")-- Made by FrontMan#9917
local UICorner_2 = Instance.new("UICorner")
local Info = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local Circle = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local right = Instance.new("ImageButton")
local vertical_align_top = Instance.new("ImageButton")
local Loading = Instance.new("Frame")
local Info_2 = Instance.new("TextLabel")

--Properties:
 -- Made by FrontMan#9917
ScreenGui.Name = tostring(math.random()) -- Makes a simple security on gui 
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.397368431, 0, 0.434991986, 0)
Main.Size = UDim2.new(0, 299, 0, 186)

UICorner.CornerRadius = UDim.new(0.0399999991, 0)
UICorner.Parent = Main

Zephyr.Name = "Zephyr"
Zephyr.Parent = Main
Zephyr.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Zephyr.BackgroundTransparency = 1.000
Zephyr.Position = UDim2.new(0.0234113708, 0, 0, 0)
Zephyr.Size = UDim2.new(0, 55, 0, 31)
Zephyr.Font = Enum.Font.GothamBlack-- Made by FrontMan#9917
Zephyr.Text = "Zephyr"
Zephyr.TextColor3 = Color3.fromRGB(231, 0, 3)
Zephyr.TextSize = 14.000-- Made by FrontMan#9917

Software.Name = "Software"
Software.Parent = Main
Software.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Software.BackgroundTransparency = 1.000
Software.Position = UDim2.new(0.207357854, 0, 0, 0)
Software.Size = UDim2.new(0, 68, 0, 31)-- Made by FrontMan#9917
Software.Font = Enum.Font.GothamBlack
Software.Text = "Software"
Software.TextColor3 = Color3.fromRGB(231, 231, 231)
Software.TextSize = 14.000
Software.TextXAlignment = Enum.TextXAlignment.Left

DiscordButton.Name = "DiscordButton"
DiscordButton.Parent = Main
DiscordButton.AnchorPoint = Vector2.new(0, 1)
DiscordButton.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
DiscordButton.BorderSizePixel = 0
DiscordButton.Position = UDim2.new(0.526755869, 0, 0.688172042, 0)
DiscordButton.Size = UDim2.new(0, 131, 0, 120)
DiscordButton.ZIndex = 2-- Made by FrontMan#9917
DiscordButton.Font = Enum.Font.GothamSemibold
DiscordButton.Text = ""
DiscordButton.TextColor3 = Color3.fromRGB(255, 255, 255)-- Made by FrontMan#9917
DiscordButton.TextScaled = true
DiscordButton.TextSize = 14.000
DiscordButton.TextWrapped = true
DiscordButton.MouseButton1Down:connect(function()
    setclipboard("https://discord.gg/nkGPVWFRWP")
    wait()
    DiscordButton.Info.Text = "Copied!"
    wait(1)
    DiscordButton.Info.Text = "Join our Discord for support"
end)
-- Made by FrontMan#9917

Shadow.Name = "Shadow"
Shadow.Parent = DiscordButton
Shadow.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Shadow.BorderSizePixel = 0
Shadow.Size = UDim2.new(1, 0, 1, 4)

UICorner_2.CornerRadius = UDim.new(0.0399999991, 0)-- Made by FrontMan#9917
UICorner_2.Parent = Shadow

Info.Name = "Info"
Info.Parent = DiscordButton
Info.AnchorPoint = Vector2.new(0.5, 0.5)
Info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info.BackgroundTransparency = 1.000
Info.BorderColor3 = Color3.fromRGB(27, 42, 53)
Info.BorderSizePixel = 0
Info.Position = UDim2.new(0.503710806, 0, 0.355155408, 0)
Info.Size = UDim2.new(1.02268863, -20, 0.743643999, -20)-- Made by FrontMan#9917
Info.ZIndex = 2
Info.Font = Enum.Font.GothamBlack
Info.Text = "Join our Discord for support"-- Made by FrontMan#9917
Info.TextColor3 = Color3.fromRGB(255, 255, 255)
Info.TextScaled = true
Info.TextSize = 14.000-- Made by FrontMan#9917
Info.TextWrapped = true

-- Made by FrontMan#9917

UICorner_3.CornerRadius = UDim.new(0.0399999991, 0)
UICorner_3.Parent = DiscordButton

Circle.Name = "Circle"
Circle.Parent = DiscordButton
Circle.BackgroundColor3 = Color3.fromRGB(0, 102, 255)-- Made by FrontMan#9917
Circle.BorderSizePixel = 0
Circle.Position = UDim2.new(0.396946579, 0, 0.933333397, 0)-- Made by FrontMan#9917
Circle.Size = UDim2.new(0, 24, 0, 24)
Circle.ZIndex = 5

UICorner_4.CornerRadius = UDim.new(0.5, 0)
UICorner_4.Parent = Circle-- Made by FrontMan#9917

right.Name = "right"
right.Parent = Circle
right.AnchorPoint = Vector2.new(0, 1)
right.BackgroundTransparency = 1.000
right.LayoutOrder = 6
right.Position = UDim2.new(-0.0299987793, 0, 0.908332825, 0)-- Made by FrontMan#9917
right.Size = UDim2.new(0, 30, 0, 21)
right.ZIndex = 5 -- Made by FrontMan#9917
right.Image = "rbxassetid://6764432408"
right.ImageRectOffset = Vector2.new(100, 150)
right.ImageRectSize = Vector2.new(50, 50)

vertical_align_top.Name = "vertical_align_top"
vertical_align_top.Parent = Main
vertical_align_top.AnchorPoint = Vector2.new(0, 1)
vertical_align_top.BackgroundTransparency = 1.000-- Made by FrontMan#9917
vertical_align_top.LayoutOrder = 15
vertical_align_top.Position = UDim2.new(0.102006689, 0, 0.688172042, 0)
vertical_align_top.Rotation = 180.000-- Made by FrontMan#9917
vertical_align_top.Size = UDim2.new(0, 93, 0, 99)
vertical_align_top.ZIndex = 2-- Made by FrontMan#9917
vertical_align_top.Image = "rbxassetid://3926305904"-- Made by FrontMan#9917
vertical_align_top.ImageColor3 = Color3.fromRGB(17, 255, 0)
vertical_align_top.ImageRectOffset = Vector2.new(844, 644)
vertical_align_top.ImageRectSize = Vector2.new(36, 36)
vertical_align_top.ImageTransparency = 0.900-- Made by FrontMan#9917

Loading.Name = "Loading"
Loading.Parent = Main-- Made by FrontMan#9917
Loading.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Loading.Position = UDim2.new(0.0434782617, 0, 0.881720424, 0)-- Made by FrontMan#9917
Loading.Size = UDim2.new(0, 1, 0, 1)
-- Made by FrontMan#9917
Info_2.Name = "Info"-- Made by FrontMan#9917
Info_2.Parent = Main
Info_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info_2.BackgroundTransparency = 1.000
Info_2.Position = UDim2.new(0.0468227491, 0, 0.709677398, 0)
Info_2.Size = UDim2.new(0, 68, 0, 21)-- Made by FrontMan#9917
Info_2.Font = Enum.Font.GothamBlack
Info_2.Text = "Info"
Info_2.TextColor3 = Color3.fromRGB(231, 231, 231)
Info_2.TextSize = 14.000
Info_2.TextXAlignment = Enum.TextXAlignment.Left-- Made by FrontMan#9917

-- Scripts:

local function PKLY_fake_script() -- vertical_align_top.LocalScript 
	local script = Instance.new('LocalScript', vertical_align_top)

	local imageLabel = script.Parent
	
	local RunService = game:GetService("RunService")
	
	local function onRenderStep()
		imageLabel.ImageTransparency = math.sin(workspace.DistributedGameTime*math.pi)*.5+.5
	end
	RunService.RenderStepped:Connect(onRenderStep)
end
coroutine.wrap(PKLY_fake_script)()
local function FKNHD_fake_script() -- Loading.LocalScript 
	local script = Instance.new('LocalScript', Loading)

	script.Parent:TweenSize(UDim2.new(0,275,0,1),"InOut","Sine",8)
end
coroutine.wrap(FKNHD_fake_script)()
local function XPLB_fake_script() -- Info_2.LocalScript 
	local script = Instance.new('LocalScript', Info_2)

	-- Made by FrontMan#9917
	script.Parent.Text = "Loading.." -- change text if you whant
	wait(1.3)
	script.Parent.Text = "Checking game.."  -- change text if you whant
	wait(1.3)
	script.Parent.Text = "Getting data.."  -- change text if you whant
	wait(1.3)
	script.Parent.Text = "Bypassing anticheat.."  -- change text if you whant
	wait(2)
	script.Parent.Text = "Executing script.."  -- change text if you whant
	wait(1.3)
end
coroutine.wrap(XPLB_fake_script)()-- Made by FrontMan#9917
wait(9)
Main:Destroy()-- Made by FrontMan#9917

local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
wait(1)
vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)


if game.PlaceId == 3956818381 then

    Config = {
        Toggles = {
            autoSwwingSword = false;
            autoBuySkills = false;
            autoSellNinjitsu = false;
            autoBuySwords = false;
            autoBuyBelts = false;
            autoBuyShuriken = false;
        }
    }

    local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/UI-Libraries/main/Venyx/Source.lua"))()
    local venyx = library.new("Zephyr Hub", 5013109572)
    
    local page = venyx:addPage("AutoFarm", 5012544693)
    local section10 = page:addSection("AutoFarms")
    local section69 = page:addSection("AutoBuys")

    local wigwog = venyx:addPage("Islands", 5012544693)
    local section11 = wigwog:addSection("Islands")

    local goldbig = venyx:addPage("Teleport", 5012544693)
    local section12 = goldbig:addSection("Teleport")

    local ggghhh = venyx:addPage("Karma Areas", 5012544693)
    local section13 = ggghhh:addSection("Light Karma")
    local section14 = ggghhh:addSection("Dark Karma")
    local section15 = ggghhh:addSection("Light Karma Chest")
    local section16 = ggghhh:addSection("Dark Karma Chest")

    local aaasss = venyx:addPage("Chests", 5012544693)
    local section17 = aaasss:addSection("Collect All Chests")

    local reeeeee = venyx:addPage("Boss Areas", 5012544693)
    local section19 = reeeeee:addSection("Bosses")

    local gawkgawk = venyx:addPage("Misc", 5012544693)
    local section18 = gawkgawk:addSection("Extras")

    section19:addDropdown("Good Karma",{"Robot","Eternal","Magma"},function(v)
        tp = v
    end)
    section19:addButton("Teleport",function()
    if tp == "Robot" then
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(463.48577880859375, 8.947016716003418, 101.0722427368164)
    elseif tp == "Eternal" then
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1151.9554443359375, 129.39698791503906, -306.3056640625)
    elseif tp == "Magma" then
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(303.9205627441406, 129.39698791503906, 1764.4100341796875)
    end
    end)
    
    
    section13:addDropdown("Bosses",{"Mystical Waters","Sword Of Legends","Elemental Tornado","Zen Master's Blade"},function(v)
        tp = v
    end)
    section13:addButton("Teleport",function()
    if tp == "Mystical Waters" then
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(346.2304382324219, 8824.6904296875, 112.5479507446289)
    elseif tp == "Sword Of Legends" then
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1834.15967, 38.704483, -141.375641)
    elseif tp == "Elemental Tornado" then
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(299.758484, 30383.0957, -90.1542206)
    elseif tp == "Zen Master's Blade" then
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5025.05615234375, 38.85647964477539, 1607.9444580078125)
    end
    end)

    section14:addDropdown("Bad Karma",{"Lava Pit","Tornado","Sword of Ancients","Fallen Infinity Blade"},function(v)
        tp = v
    end)
    section14:addButton("Teleport",function()
    if tp == "Lava Pit" then
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-116.631485, 12952.5381, 271.14624)
    elseif tp == "Tornado" then
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(325.641174, 16872.0938, -9.9906435)
    elseif tp == "Sword of Ancients" then
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(648.365662, 38.704483, 2409.72266)
    elseif tp == "Fallen Infinity Blade" then
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1860.6663818359375, 38.856475830078125, -6795.56201171875)
    end
    end)

    section12:addDropdown("Main Teleports",{"King of The Hill","Infinity Stats Dojo","Alter Of Elements","Master Cloning Birdie"},function(v)
        tp = v
    end)
    section12:addButton("Teleport",function()
    if tp == "King of The Hill" then
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(235.27740478515625, 89.9500732421875, -277.98052978515625)
    elseif tp == "Infinity Stats Dojo" then
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4114.36767578125, 123.08998107910156, -5921.2392578125)
    elseif tp == "Alter Of Elements" then
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(730.568359375, 123.08998107910156, -5908.6787109375)
    elseif tp == "Master Cloning Birdie" then
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4588.27490234375, 130.79696655273438, 1433.312744140625)
    end
    end)

    section17:addButton("Collect All Chest", function()
        game:GetService("Workspace").mythicalChest["circleInner"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        wait(1)
        game:GetService("Workspace").goldenChest["circleInner"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        wwait(1)
        game:GetService("Workspace").enchantedChest["circleInner"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        wait(1)
        game:GetService("Workspace").magmaChest["circleInner"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        wait(1)
        game:GetService("Workspace").legendsChest["circleInner"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        wait(1)
        game:GetService("Workspace").eternalChest["circleInner"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        wait(1)
        game:GetService("Workspace").saharaChest["circleInner"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        wait(1)
        game:GetService("Workspace").thunderChest["circleInner"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        wait(1)
        game:GetService("Workspace").ancientChest["circleInner"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        wait(1)
        game:GetService("Workspace").midnightShadowChest["circleInner"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        wait(1)
        game:GetService("Workspace").groupRewardsCircle["circleInner"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        wait(1)
        game:GetService("Workspace")["Daily Chest"].circleInner.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        wait(1)
        game:GetService("Workspace")["wonderChest"].circleInner.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        wait(1)
        game:GetService("Workspace").wonderChest["circleInner"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        game:GetService("Workspace").midnightShadowChest["circleInner"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        game:GetService("Workspace").ancientChest["circleInner"].CFrame = game.Workspace.Part.CFrame
        game:GetService("Workspace").midnightShadowChest["circleInner"].CFrame = game.Workspace.Part.CFrame
        game:GetService("Workspace").thunderChest["circleInner"].CFrame = game.Workspace.Part.CFrame
        game:GetService("Workspace").saharaChest["circleInner"].CFrame = game.Workspace.Part.CFrame
        game:GetService("Workspace").eternalChest["circleInner"].CFrame = game.Workspace.Part.CFrame
        game:GetService("Workspace").legendsChest["circleInner"].CFrame = game.Workspace.Part.CFrame
        game:GetService("Workspace").magmaChest["circleInner"].CFrame = game.Workspace.Part.CFrame
        game:GetService("Workspace").enchantedChest["circleInner"].CFrame = game.Workspace.Part.CFrame
        game:GetService("Workspace").goldenChest["circleInner"].CFrame = game.Workspace.Part.CFrame
        game:GetService("Workspace").mythicalChest["circleInner"].CFrame = game.Workspace.Part.CFrame
        game:GetService("Workspace").groupRewardsCircle["circleInner"].CFrame = game.Workspace.Part.CFrame
        game:GetService("Workspace")["Daily Chest"].circleInner.CFrame = game.Workspace.Part.CFrame
        end)

section10:addToggle("Auto Swing", nil, function(v)
    Config.Toggles.autoSwwingSword = v
end)

section10:addToggle("Auto Sell", nil, function(v)
    Config.Toggles.autoSellNinjitsu = v
end)

section69:addToggle("Auto Buy Sword", nil, function(v)
    Config.Toggles.autoBuySwords = v
end)

section69:addToggle("Auto Buy Belts", nil, function(v)
    Config.Toggles.autoBuyBelts = v
end)

section69:addToggle("Auto Buy SKills", nil, function(v)
    Config.Toggles.autoBuySkills = v
end)

section69:addToggle("Auto Buy Shurkiken", nil, function(v)
    Config.Toggles.autoBuyShuriken = v
end)

section11:addButton("Unlock Islands", function()
    local oldcframe = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        for _,v in pairs(game:GetService("Workspace").islandUnlockParts:GetChildren()) do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
            wait(0.2)
        end
        wait(0.1)
        game.Players.LocalPlayer.Character.CFrame = oldcframe
    end)

    section15:addButton("Collect Light Chest", function()
        game:GetService("Workspace").lightKarmaChest["circleInner"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        wait(5)
        game:GetService("Workspace").lightKarmaChest["circleInner"].CFrame = game.Workspace.Part.CFrame
    end)
        
    section16:addButton("Collect Evil Chest", function()
             game:GetService("Workspace").evilKarmaChest["circleInner"].CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
            wait(5)
            game:GetService("Workspace").evilKarmaChest["circleInner"].CFrame = game.Workspace.Part.CFrame
         end)
        
    section18:addToggle("Inf-Jump", nil, function(v)
        local InfiniteJumpEnabled = true
        game:GetService("UserInputService").JumpRequest:connect(function()
            if InfiniteJumpEnabled then
                game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
            end
        end)
        end)

        section18:addKeybind("Toggle GUI", Enum.KeyCode.RightShift, function()
            print("Activated Keybind")
            venyx:toggle()
        end, function()
            print("Changed Keybind")
        end)
        end

spawn(function()
    while true do
        wait(0.1)
    if Config.Toggles.autoSwwingSword == true then
        for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
            if v:FindFirstChild("ninjitsuGain") then
               game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
               break
           end
       end
    local args = {[1] = "swingKatana"}
    game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args))
    end
end
end)


spawn(function()
    while true do
        wait(0.1)
    if Config.Toggles.autoBuySkills == true then
local args = {
[1] = "buyAllSkills",
[2] = "Blazing Vortex Island"}
game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args))
    end
end
end)

spawn(function()
    while true do
        wait(0.1)
         if Config.Toggles.autoSellNinjitsu == true then
         game:GetService("Workspace").sellAreaCircles["sellAreaCircle16"].circleInner.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
         wait(0.1)
         game:GetService("Workspace").sellAreaCircles["sellAreaCircle16"].circleInner.CFrame = CFrame.new(0,0,0)
        end
    end 
end)

spawn(function()
    while true do
        wait(0.1)
    if Config.Toggles.autoBuyBelts == true then
local args = {
[1] = "buyAllBelts",
[2] = "Blazing Vortex Island"}
game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args))
end
end
end)

spawn(function()
    while true do
        wait(0.1)
    if Config.Toggles.autoBuySwords == true then
local args = {
[1] = "buyAllSwords",
[2] = "Blazing Vortex Island"}
game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args))
end
end
end)

spawn(function()
    while true do
        wait(0.1)
    if Config.Toggles.autoBuyShuriken == true then
local args = {
[1] = "buyAllShurikens",
[2] = "Blazing Vortex Island"}
game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(unpack(args))
end
end
end)




if game.PlaceId == 2619187362 then

    
    Config = {
        Toggles = {
            autoStrength = false;
            autoPushup = false;
            autoPsych = false;
            autoFuse = false;
            autoRank = false; 
        }
  }



  spawn(function()
    while true do 
        wait(0.1)
        if Config.Toggles.autoRank == true then
        game:GetService("ReplicatedStorage").Functions.BuyRank:InvokeServer()
        end
    end
end)
            
            
    spawn(function()
        while true do 
            wait(0.1)
            if Config.Toggles.autoFuse == true then
            game:GetService("ReplicatedStorage").Functions.BuyFusion:InvokeServer()
            end
        end
    end)

    spawn(function()
        while true do
            wait(0.1)
            if Config.Toggles.autoStrength == true then
                local args = {[1] = "Strength"}
                game:GetService("ReplicatedStorage").Events.Train:FireServer(unpack(args))
            end
        end
    end)


    spawn(function()
        while true do
            wait(0.1)
            if Config.Toggles.autoPushup == true then
                for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                    if v:FindFirstChild("PushUp") then
                        game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
                        -- break
                    end
                end
                local args = {[1] = "Endurance"}
                game:GetService("ReplicatedStorage").Events.Train:FireServer(unpack(args))
                wait()
            end
        end
    end)

    spawn(function()
        while true do
            wait(0.1)
            if Config.Toggles.autoPsych == true then
                for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                    if v:FindFirstChild("Psychic") then
                        game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
                        -- break
                    end
                end
                local args = {[1] = "Psychic"}
                game:GetService("ReplicatedStorage").Events.Train:FireServer(unpack(args))
                wait()
            end
        end
    end)

-- second page


local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/UI-Libraries/main/Venyx/Source.lua"))()
local venyx = library.new("Zephyr Hub", 5013109572)

local page = venyx:addPage("AutoFarm", 5012544693)
local section1 = page:addSection("AutoFarms")
local section2 = page:addSection("Other")

-- themes
local themes = {
	Background = Color3.fromRGB(24, 24, 24),
	Glow = Color3.fromRGB(0, 0, 0),
	Accent = Color3.fromRGB(10, 10, 10),
	LightContrast = Color3.fromRGB(20, 20, 20),
	DarkContrast = Color3.fromRGB(14, 14, 14),  
	TextColor = Color3.fromRGB(255, 255, 255)
}

local bong = venyx:addPage("Ranks/Fuse", 5012544693)
local section5 = bong:addSection("Ranks")
local section6 = bong:addSection("Fusions")



local ding = venyx:addPage("Teleport", 5012544693)
local section3 = ding:addSection("Teleport")
local section4  = ding:addSection("Teleport To Island")


local theme = venyx:addPage("Theme", 5012544693)
local colors = theme:addSection("Colors")

for theme, color in pairs(themes) do -- all in one theme changer, i know, im cool
	colors:addColorPicker(theme, color, function(color3)
		venyx:setTheme(theme, color3)
	end)
end

section3:addDropdown("Teleport Island",{"Desert Island","Lost Sea Island","Robot Island","Sky Island"},function(v)
    tp = v
end)
section4:addButton("Teleport",function()
if tp == "Desert Island" then
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1634.98486328125, 54.48185729980469, -1895.6370849609375)
elseif tp == "Lost Sea Island" then
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(994.44384765625, 52.17558670043945, 691.5309448242188)
elseif tp == "Robot Island" then
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1474.0286865234375, 68.21797943115234, 842.9571533203125)
elseif tp == "Sky Island" then
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-253.7587432861328, 2825.879638671875, -517.9642333984375)
end
end)

section5:addToggle("Auto Rank", nil, function(v)
   Config.Toggles.autoRank = v
end)

section6:addToggle("Auto Fuse", nil, function(v)
    Config.Toggles.autoFuse = v
end)


section1:addToggle("Auto Strength", nil, function(v)
	Config.Toggles.autoStrength = v
end)

section1:addToggle("Auto Endurance", nil, function(v)
	Config.Toggles.autoPushup = v
end)

section1:addToggle("Auto Psychic", nil, function(v)
	Config.Toggles.autoPsych = v
end)

section2:addKeybind("Toggle GUI", Enum.KeyCode.RightShift, function()
	print("Activated Keybind")
	venyx:toggle()
end, function()
	print("Changed Keybind")
end)
end



venyx:SelectPage(venyx.pages[1], true)
